[production]
	; Upload directory
	upload_dir = "/uploads";
	
	; Users txt
	user_txt = "/usuarios.txt";
	
	;adapter
	adapter = mysql;
	
	
	;database
	database.server = 'localhost';
	database.username ='root';
	database.password = '';
	database.db = 'mydb';	

[testing:production]	

[development:production]
	; Users txt
	user_txt = "/usuarios.txt";