[production]
	; Upload directory
	upload_dir = "/uploads";
	
	; Users txt
	users_txt = "/usuarios.txt";
	
[testing:production]	

[development:production]
	; Users txt
	users_txt = "/usuarios_dev.txt";